export default {
	settings: {
		title: 'Settings',
		close: 'Close',
		save: 'Save',
		reset: 'Reset',
		language: 'Language',
		theme: 'Theme',
		userBackgroundColor: 'User Color',
		assistantBackgroundColor: 'Robot Color',
		userContentType: 'User Content',
		assistantContentType: 'Robot Content',
		chatgptConfig: 'chatgpt Config (default configuration for new chat)',
		menu: {
			userConfig: 'user',
			chatgptConfig: 'chatgpt',
		},
		options: 'options',
		models: 'models',
		sidebar: 'Sidebar',
		sidebarDes: 'Display and change the current editor mode in the status bar',
	},
	rebot: {
		tip: 'processing',
	},
	common: {
		edit: 'Edit',
		delete: 'Delete',
		clear: 'Clear',
		copy: 'Copy',
		copyQA: 'CopyQA',
		newChat: 'New Chat',
		editChat: 'Edit Chat',
		saveSuccess: 'save success',
		newPrompt: 'New Prompt Template',
		editPrompt: 'Edit Prompt Template',
	},
};
