export default {
	settings: {
		title: '设置',
		close: '关闭',
		save: '保存',
		reset: '重置',
		language: '语言',
		theme: '主题',
		userBackgroundColor: '用户背景',
		assistantBackgroundColor: '助手背景',
		userContentType: '用户内容',
		assistantContentType: '助手内容',
		chatgptConfig: 'chatgpt配置 (新键聊天界面的默认配置)',
		menu: {
			userConfig: '用户',
			chatgptConfig: 'chatgpt',
		},
		options: '选项',
		models: '模型',
		sidebar: '侧边栏',
		sidebarDes: '在侧边栏中显示和更改当前编辑器模式',
	},
	rebot: {
		tip: '正在处理',
	},
	common: {
		edit: '编辑',
		delete: '删除',
		copy: '复制',
		copyQA: '复制QA',
		newChat: '新建聊天',
		editChat: '编辑聊天',
		saveSuccess: '导出成功',
		newPrompt: '新建Prompt模版',
		editPrompt: '编辑Prompt模版',
	},
};
